<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Dq4-pS-VI4">
            <objects>
                <viewController storyboardIdentifier="YMHomeView" id="r8J-KV-fg6" customClass="YMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcX-ys-L0H"/>
                        <viewControllerLayoutGuide type="bottom" id="rLI-fy-7RZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2y-fh-tnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-GN-vuK">
                                <rect key="frame" x="0.0" y="20" width="320" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V96-e7-nOd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Hlz-rp-ueh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V96-e7-nOd" secondAttribute="bottom" id="4lO-9Z-vlV"/>
                                    <constraint firstAttribute="height" constant="25" id="9eY-1F-tM4"/>
                                    <constraint firstItem="V96-e7-nOd" firstAttribute="centerY" secondItem="Yoc-GN-vuK" secondAttribute="centerY" id="l9y-YD-3DZ"/>
                                    <constraint firstItem="V96-e7-nOd" firstAttribute="top" secondItem="Yoc-GN-vuK" secondAttribute="top" id="qGL-GK-aLm"/>
                                    <constraint firstItem="V96-e7-nOd" firstAttribute="leading" secondItem="Yoc-GN-vuK" secondAttribute="leading" id="rgH-9W-gwK"/>
                                    <constraint firstAttribute="trailing" secondItem="V96-e7-nOd" secondAttribute="trailing" id="vXs-Kq-kgJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-w6-VbI">
                                <rect key="frame" x="285" y="20" width="35" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_country_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="jux-1g-RLS">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-rJ-KO0">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="add_channel_titlbar_16x16_"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Op-kh-orL"/>
                                    <constraint firstAttribute="width" constant="35" id="GqN-y2-HVG"/>
                                    <constraint firstItem="FHU-rJ-KO0" firstAttribute="leading" secondItem="hgj-w6-VbI" secondAttribute="leading" id="NPP-Vj-VJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jux-1g-RLS" secondAttribute="bottom" id="R9D-AS-CZm"/>
                                    <constraint firstAttribute="trailing" secondItem="FHU-rJ-KO0" secondAttribute="trailing" id="SPw-If-Fx7"/>
                                    <constraint firstItem="jux-1g-RLS" firstAttribute="leading" secondItem="hgj-w6-VbI" secondAttribute="leading" id="VDV-l8-ChW"/>
                                    <constraint firstItem="FHU-rJ-KO0" firstAttribute="top" secondItem="hgj-w6-VbI" secondAttribute="top" id="VKO-hp-wQh"/>
                                    <constraint firstItem="jux-1g-RLS" firstAttribute="top" secondItem="hgj-w6-VbI" secondAttribute="top" id="W3d-32-iAz"/>
                                    <constraint firstAttribute="bottom" secondItem="FHU-rJ-KO0" secondAttribute="bottom" id="bDA-ff-ilu"/>
                                    <constraint firstAttribute="trailing" secondItem="jux-1g-RLS" secondAttribute="trailing" id="xav-9b-Kgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yoc-GN-vuK" firstAttribute="top" secondItem="fcX-ys-L0H" secondAttribute="bottom" id="DWh-pb-YB5"/>
                            <constraint firstAttribute="trailing" secondItem="hgj-w6-VbI" secondAttribute="trailing" id="PfK-uQ-OY5"/>
                            <constraint firstItem="hgj-w6-VbI" firstAttribute="top" secondItem="fcX-ys-L0H" secondAttribute="bottom" id="ds2-jz-6df"/>
                            <constraint firstAttribute="trailing" secondItem="Yoc-GN-vuK" secondAttribute="trailing" id="so8-8L-8P2"/>
                            <constraint firstItem="Yoc-GN-vuK" firstAttribute="leading" secondItem="S2y-fh-tnI" secondAttribute="leading" id="yPs-cQ-uQs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blurImageView" destination="jux-1g-RLS" id="PT4-bE-nrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFD-CH-vqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_channel_titlbar_16x16_" width="16" height="16"/>
        <image name="login_country_background.png" width="104" height="55"/>
    </resources>
</document>
