//
//  PrefixHeader.pch
//  News
//
//  Created by chenjinbao on 16/9/9.
//  Copyright © 2016年 homyu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <MJRefresh.h>
#import "YMConst.h"
#import "RBRequestTool.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREENSIZE [[UIScreen mainScreen] bounds].size

#define STOREYBOARD(name,identifier) [[UIStoryboard storyboardWithName:name bundle:nil] instantiateViewControllerWithIdentifier:identifier]

#endif /* PrefixHeader_pch */
